version: "3"
services:
    e2e-test:
      build:
        context: ../E2ETests
        dockerfile: Dockerfile-run-e2e-test
      volumes:
        - ~/.ivy2:/root/.ivy2:rw
        - ~/.sbt:/root/.sbt:rw
        - ~/.cache:/root/.cache:rw
      networks:
        - streaming-data-internal
      restart: on-failure

networks:
    streaming-data-internal:
